plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "cyou.joiplay.rpgm"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11013
        versionName "1.10.13"
        archivesBaseName = "RPGMPlugin-$versionName"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    flavorDimensions "version"
    productFlavors{
        play {
            dimension "version"
            versionNameSuffix "-play"
        }
        patreon {
            dimension "version"
            versionNameSuffix "-patreon"
        }
    }

    splits{
        abi {
            enable true
            reset()
            include "armeabi-v7a", "arm64-v8a", "x86_64"
            universalApk false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs 'src/main/libs/'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation project(path: ':commons')
    implementation project(path: ':joipad')
}

import groovy.json.JsonSlurper

tasks.register("fetchAssets") {
    doLast {
        def manifest = new JsonSlurper().parse(file("$rootDir/asset-manifest.json"))
        manifest.bundles.each { b ->
            println "→ Downloading ${b.name} bundle…"
            def zipFile = file("$buildDir/tmp/${b.name}.zip")
            ant.get(src: b.url, dest: zipFile, verbose: true)
            ant.checksum(file: zipFile, algorithm: "sha-256", property: "hash")
            if (project.hash != b.sha256) throw new GradleException("Checksum mismatch for ${b.name}!")
            copy {
                from zipTree(zipFile)
                into (b.name == "plugins") ? "$rootDir/app/libs" : "$rootDir/app/src/main/assets/game"
            }
        }
    }
}
